# PolyDev

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  LanguageCapabiltityMatrix.xlsx  README.md  build.sh  run.sh  runPerfTacho.sh
.github/workflows/: ccpp.yml  haskell.yml  maven.yml  rust.yml  scala.yml  swift.yml
CPP/: build.sh  run.sh
CPP/MreAlgos/MreAlgos/: Makefile  main.cpp
Fsharp/: build.sh  run.sh
Fsharp/MreAlgos/: Frac.fs  MreAlgos.fs  MreAlgos.fsproj  Primes.fs  Util.fs  Vector.fs
Haskell/: build.sh  run.sh
Haskell/MreAlgos/: .gitignore  ChangeLog.md  MreAlgos.cabal  README.md  hie.yaml  package.yaml  stack.yaml
Haskell/MreAlgos/app/: Main.hs
Haskell/MreAlgos/src/: Lib.hs
Java/: build.sh  pom.xml  run.sh  settings.xml
Java/MreAlgos/: pom.xml
Java/MreAlgos/src/main/java/com/mre/algos/: Algos.java  Utils.java
Java/MreAlgos/src/main/java/com/mre/polydev/algos/: Algos.java  Utils.java
Java/MreAlgos/src/test/java/com/mre/algos/: AlgosTest.java
Java/MreAlgos/src/test/java/com/mre/polydev/algos/: AlgosTest.java
Java/MreSpringBootServer/: pom.xml
Java/MreSpringBootServer/src/main/java/com/mre/polydev/sbserv/: MreSpringBootServerApplication.java  PrimesRestController.java
Java/MreSpringBootServer/src/test/java/com/mre/polydev/sbserv/: MreSpringBootServerApplicationTests.java
Julia/: run.sh  sieve.jl
Kotlin/: build.sh  run.sh
Kotlin/MreAlgos/: pom.xml
Kotlin/MreAlgos/src/main/kotlin/: MreAlgos.kt  Utils.kt
Kotlin/MreAlgos/src/test/kotlin/: MreAlgosTest.kt
Python/: run.sh
Python/MreAlgos/: MreAlgos.py
Rust/: Cargo.toml  build.sh  run.sh
Rust/MreAlgos/: Cargo.toml
Rust/MreAlgos/src/: main.rs
Rust/mre_algos/: Cargo.toml
Rust/mre_algos/src/: algos.rs  main.rs  util.rs
Scala/: run.sh
Scala/MreAlgos/: .dotty-ide-artifact  .dotty-ide.json  .gitignore  build.sbt
Scala/MreAlgos/src/main/scala/: Main.scala
Scala/MreAlgos/src/main/scala/com/mre/polydev/algos/: Algos.scala  Utils.scala
Scala/MreAlgos/src/test/scala/: Test1.scala
ScalaNative/: build.sh  run.sh
ScalaNative/scala-native/: build.sbt
ScalaNative/scala-native/src/main/scala/: Main.scala
ScalaNative/scala-native/src/main/scala/com/mre/polydev/algos/: Algos.scala  Utils.scala
Swift/: build.sh  run.sh
Swift/MreAlgos/: Package.swift  README.md
Swift/MreAlgos/Sources/MreAlgos/: algos.swift  main.swift  utils.swift
Swift/MreAlgos/Tests/: LinuxMain.swift
Swift/MreAlgos/Tests/MreAlgosTests/: MreAlgosTests.swift  XCTestManifests.swift
Typescript/: run.sh
Typescript/Node/: .gitignore  package-lock.json  package.json  tslint.json
Typescript/Node/src/: algos.ts  app.ts
