cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aea8b876676dacfd4bbf16e901bea39457fd8b30a6d0927c912d10b1a1d2774a

name:           MreAlgos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MreAlgos#readme>
homepage:       https://github.com/githubuser/MreAlgos#readme
bug-reports:    https://github.com/githubuser/MreAlgos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MreAlgos

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MreAlgos
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , timeit
  default-language: Haskell2010

executable MreAlgos-exe
  main-is: Main.hs
  other-modules:
      Paths_MreAlgos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      MreAlgos
    , array
    , base >=4.7 && <5
    , timeit
  default-language: Haskell2010

test-suite MreAlgos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MreAlgos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MreAlgos
    , array
    , base >=4.7 && <5
    , timeit
  default-language: Haskell2010
