<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Primes.fs" />
    <Compile Include="Frac.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="MreAlgos.fs" />
  </ItemGroup>

</Project>
